# openmrs-module-conditionui

./: .gitignore  .project  README.md  pom.xml
api/: .project  pom.xml
api/src/main/java/org/openmrs/module/conditionui/: ConditionUIActivator.java  ConditionUIConfig.java  ConditionUIConstants.java  Item.java
api/src/main/java/org/openmrs/module/conditionui/api/: ConditionUIService.java
api/src/main/java/org/openmrs/module/conditionui/api/dao/: ConditionUIDao.java
api/src/main/java/org/openmrs/module/conditionui/api/impl/: ConditionUIServiceImpl.java
api/src/main/resources/: messages.properties  messages_es.properties
api/src/test/java/org/openmrs/module/conditionui/: ConditionUIServiceTest.java
api/src/test/java/org/openmrs/module/conditionui/dao/: ConditionUIDaoTest.java
omod/: .project  pom.xml
omod/src/main/: condition.scss  conditions.scss
omod/src/main/compass/sass/: conditions.scss
omod/src/main/java/org/openmrs/module/conditionui/extension/html/: AdminList.java
omod/src/main/java/org/openmrs/module/conditionui/fragment/controller/: ConditionFragmentController.java  ConditionsFragmentController.java  UsersFragmentController.java
omod/src/main/java/org/openmrs/module/conditionui/page/controller/: AddconditionPageController.java  ConditionsPageController.java  ManageConditionsPageController.java  ManageconditionsPageController.java
omod/src/main/java/org/openmrs/module/conditionui/web/controller/: ConditionUIController.java
omod/src/main/resources/: config.xml  webModuleApplicationContext.xml
omod/src/main/resources/apps/: fragmentIncludes_extension.json  fragmentIncludes_extension.json.txt
omod/src/main/webapp/: conditionui.jsp
omod/src/main/webapp/fragments/: conditions.gsp
omod/src/main/webapp/pages/: addcondition.gsp  conditionui.gsp  manageconditions.gsp
omod/src/main/webapp/resources/scripts/: addcondition.js  common.functions.js  emr.messages.js  manageconditions.js
omod/src/main/webapp/resources/scripts/controllers/: addcondition.controller.js  manageconditions.controller.js
omod/src/main/webapp/resources/scripts/models/: concept.model.js  condition.model.js
omod/src/main/webapp/resources/scripts/restful-services/: restful-service.js
omod/src/main/webapp/resources/styles/: conditions.css
omod/src/test/java/org/openmrs/module/conditionui/: AdminListExtensionTest.java
